# Lucrare_De_Licenta

./: .gitignore  Deploy.sh  README.md  Serv.sh  deploy.sh  pom.xml
nnServer-Core/: pom.xml
nnServer-Core/src/main/java/: Core.java
nnServer-Core/src/main/kotlin/: Kotea.java
nnServer-Core/src/main/kotlin/com/university/nn/kotlinbased/config/: CoreConfig.kt
nnServer-Core/src/main/kotlin/com/university/nn/kotlinbased/services/: FeedService.kt
nnServer-Core/src/main/resources/mongeez/changelog/: mongoJsLog.js
nnServer-Core/src/test/java/: Corea.java
nnServer-DataBase/: pom.xml
nnServer-DataBase/src/main/java/: Data.java
nnServer-DataBase/src/main/kotlin/: Kotea.kt
nnServer-DataBase/src/main/kotlin/com/university/nn/kotlinbased/db/: RedisService.java
nnServer-DataBase/src/main/kotlin/com/university/nn/kotlinbased/db/config/: MongodbConfig.kt
nnServer-DataBase/src/main/kotlin/com/university/nn/kotlinbased/db/model/: Feed.kt  FeedData.kt  Item.kt  NNUser.kt  UserClass.kt  dsf.kt
nnServer-DataBase/src/main/kotlin/com/university/nn/kotlinbased/db/model/enums/: Role.kt
nnServer-DataBase/src/main/kotlin/com/university/nn/kotlinbased/db/repository/: FeedDao.kt  FeedDataRepository.kt  FeedRepository.kt  INNUserRepository.kt  IUserClassRepository.kt  ItemDao.kt  ItemRepository.kt
nnServer-DataBase/src/main/kotlin/com/university/nn/kotlinbased/db/repository/impl/: FeedDaoImpl.kt  ItemDaoImpl.kt
nnServer-DataBase/src/main/kotlin/com/university/nn/kotlinbased/db/request/: RequestFeeds.kt  RequestSearch.kt
nnServer-DataBase/src/main/kotlin/com/university/nn/kotlinbased/db/response/: ListDto.kt  Pagination.kt  ResponseFeed.kt
nnServer-DataBase/src/main/kotlin/com/university/nn/kotlinbased/db/utils/: JsonMapperUtil.kt  LoggerUtil.kt
nnServer-DataBase/src/main/resources/: addIGN.js  mongeez.xml  mongodb.properties
nnServer-DataBase/src/main/resources/changelog/: mongoJsLog.js  mongoJsLog2.js  mongoJsLog3.js
nnServer-DataBase/src/test/java/: Dataa.java
nnServer-Util/: pom.xml
nnServer-Util/src/main/java/: Test1.java
nnServer-Util/src/main/kotlin/com/university/nn/kotlinbased/utils/: Container.kt
nnServer-Util/src/main/resources/: file1
nnServer-Util/src/test/java/: Testa1.java
nnServer-WebServer/: pom.xml
nnServer-WebServer/src/main/java/: WebServer.java
nnServer-WebServer/src/main/kotlin/com/university/nn/kotlinbased/server/config/: AppContextConfig.kt  DispatcherConfig.kt  SecurityConfig.kt  Swagger2Config.kt  WebSecurityConfig.kt
nnServer-WebServer/src/main/kotlin/com/university/nn/kotlinbased/server/controller/: ControllerAdvice.kt  FeedController.kt  FirstController.kt  MobileController.kt  MyController.kt  WebController.kt  WelloController.kt  main.kt
nnServer-WebServer/src/main/kotlin/com/university/nn/kotlinbased/server/initializer/: SpringSecurityInitializer.kt  WebAppInitializer.kt
nnServer-WebServer/src/main/kotlin/com/university/nn/kotlinbased/server/request/: RequestFeed.kt  RequestFeeds.kt  RequestSearch.kt
nnServer-WebServer/src/main/kotlin/com/university/nn/kotlinbased/server/response/: ListDto.kt  ResponseFeed.kt
nnServer-WebServer/src/main/kotlin/com/university/nn/kotlinbased/server/security/: XAuthAuthenticationProvider.kt  XAuthUserDetails.kt  XAuthUserDetailsService.kt
nnServer-WebServer/src/main/resources/: log4j.properties
nnServer-WebServer/src/main/webapp/WEB-INF/views/: Post.jsp  Test.jsp  index.jsp
nnServer-WebServer/src/main/webapp/WEB-INF/views/layout/: base.jsp
nnServer-WebServer/src/main/webapp/WEB-INF/views/part/: base.jsp  body.jsp  footer.jsp  header.jsp  page.jsp
nnServer-WebServer/src/main/webapp/resources/css/: style.css  test.css
nnServer-WebServer/src/main/webapp/resources/javascript/: onReady.js
nnServer-WebServer/src/test/java/com/university/nn/javabased/server/it/: AbstractControllerIntegrationTest.java
nnServer-WebServer/src/test/java/com/university/nn/javabased/server/it/config/: IntegrationTestConfig.java
nnServer-WebServer/src/test/java/com/university/nn/javabased/server/it/web/: JavaIT.java
nnServer-WebServer/src/test/kotlin/: WebServera.java
nnServer-WebServer/src/test/kotlin/com/university/nn/kotlinbased/server/it/: AbstractControllerIntegrationTest.kt
nnServer-WebServer/src/test/kotlin/com/university/nn/kotlinbased/server/it/config/: IntegrationTestConfig.kt
nnServer-WebServer/src/test/kotlin/com/university/nn/kotlinbased/server/it/web/: FakeControllerIT.kt
nnServer-WebServer/src/test/resources/: log4j.properties  mongodb.properties
nnServer-WebServer/src/test/resources/com/: test.json
src/main/java/: Test.java
src/main/kotlin/: Main.kt
src/test/java/: Testa.java
